{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - TrafficLights",
            "request": "launch",
            "mainClass": "TrafficLights"
        }
    ]
}