{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - ExceptionHandlingDemo",
            "request": "launch",
            "mainClass": "ExceptionHandlingDemo"
        }
    ]
}